{
	"name": "advanced-custom-fields-number-slider",
	"version": "0.5.6",
	"description": "Q Plugins ~ Advanced Custom Fields: Number Slider",
	"author": "Q Studio",
	"homepage": "https://qstudio.us",
	"repository": {
		"type": "git",
		"url": "qstudio/advanced-custom-fields-number-slider"
	},
	"license": "GPL-3.0-or-later"
}
